# GrowingProject

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
BasicLib/: build.gradle
BasicLib/src/main/: AndroidManifest.xml
BasicLib/src/main/java/com/gp/frame/basic/constant/: AndroidVersionCodes.java  RegexConstants.java
BasicLib/src/main/java/com/gp/frame/basic/log/: LogUtils.java
BasicLib/src/main/java/com/gp/frame/basic/util/: ApkUtils.java  AppUtils.java  AssetUtils.java  CharsetUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  HexStrUtils.java  KeyboardUtils.java  MD5Utils.java  NetworkUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  ToastUtils.java  ZipUtils.java
BasicLib/src/main/java/com/gp/frame/basic/version/: AndroidVersionCodes.java  AndroidVersionUtils.java  VersionCompatibilityUtils.java
HttpLib/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/frame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
