// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.3'
    appId = "com.gp.frame"

    supportLibraryVersion = '25.3.0'
    supportConfig = [

            SupportV7            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4            : "com.android.support:support-v4:$supportLibraryVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$supportLibraryVersion"
    ]
}
